sonar.projectKey=jcalavia-org_molecule-ec2-template

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/jcalavia-org/molecule-ec2-template
sonar.links.ci=https://travis-ci.com/github/jcalavia-org/molecule-ec2-template
sonar.links.scm=https://github.com/jcalavia-org/molecule-ec2-template
sonar.links.issue=https://github.com/jcalavia-org/molecule-ec2-template/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=.
sonar.tests=molecule

# Properties specific to language plugins:
sonar.coverage.jacoco.xmlReportPaths=molecule/**/reports/*.xml