sonar.projectKey=jcalavia-org_molecule-ec2-template
sonar.organization=jcalavia-org
sonar.projectName=molecule-ec2-template
#sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/jcalavia-org/molecule-ec2-template
sonar.links.ci=https://travis-ci.com/github/jcalavia-org/molecule-ec2-template
sonar.links.scm=https://github.com/jcalavia-org/molecule-ec2-template
sonar.links.issue=https://github.com/jcalavia-org/molecule-ec2-template/issues

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=.
sonar.exclusions=molecule/**
sonar.tests=molecule

# Properties specific to language plugins:
sonar.junit.reportPaths=molecule/**/reports/*.xml




 
